# deployement_project

./: build.gradle
src/main/java/com/security/JwtSecurity/: Application.java
src/main/java/com/security/JwtSecurity/auth/: AuthController.java  AuthRequest.java  AuthResponce.java  TestEntity.java
src/main/java/com/security/JwtSecurity/controller/: CompanyController.java  EmailServiceImpl.java  UserController.java
src/main/java/com/security/JwtSecurity/dto/: Company.java  OtpEntity.java  Users.java
src/main/java/com/security/JwtSecurity/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/security/JwtSecurity/repo/: CompanyRepo.java  UserRepo.java
src/main/java/com/security/JwtSecurity/security/: AppConfig.java  SecurityConfig.java
src/main/java/com/security/JwtSecurity/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/security/JwtSecurity/: UserTestRepo.java
