plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group = 'com.security'
version = '1.0'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.google.code.gson:gson:2.8.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
	implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
    
	implementation 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	//implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	//runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	//runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	//implementation 'io.springfox:springfox-swagger2:2.9.2'
    //implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.sendgrid:sendgrid-java:4.9.3'	
    implementation 'org.springframework.boot:spring-boot-starter-mail'
 
}

tasks.named('test') {
	useJUnitPlatform()
}
